<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Tense Inc.</title>
    <meta name="description" content="A world where women are equally represented and thriving in the tech industry, empowered with the skills and community support to achieve their full potential, from early education to career growth.">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #f3e7e8;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .container {
            text-align: center;
            flex-direction: column;
        }

        body,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blob {
            width: 40px;
            height: 40px;
            background: #f984ad;
            border-radius: 50%;
            filter: blur(0.5px) contrast(10);
            animation: blob-rokv0k 4.199999999999999s infinite linear;
        }

        @keyframes blob-rokv0k {
            12.5% {
                border-radius: 37% 63% 70% 30% / 30% 62% 38% 70%;
            }

            25% {
                border-radius: 50% 50% 70% 30% / 52% 62% 38% 48%;
            }

            37.5% {
                border-radius: 33% 67% 18% 82% / 52% 75% 25% 48%;
            }

            50% {
                border-radius: 73% 27% 18% 82% / 52% 32% 68% 48%;
            }

            62.5% {
                border-radius: 73% 27% 74% 26% / 64% 32% 68% 36%;
            }

            75% {
                border-radius: 84% 16% 15% 85% / 55% 79% 21% 45%;
            }

            87.5% {
                border-radius: 12% 88% 69% 31% / 10% 66% 34% 90%;
            }
        }

        h1 {
            margin-top: 20px;
            color: #c44569;
            font-size: 2em;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blob"></div>
        <h1>Coming Soon...</h1>
    </div>
</body>
</html>
